quarkus.banner.path=asciiart.txt

quarkus.qsp.root-path=/

quarkus.rest-client.npm-registry.url=https://registry.npmjs.org
quarkus.rest-client.npm-registry.scope=javax.inject.Singleton

%dev.mvnpm.local-user-directory=target
%test.mvnpm.local-user-directory=target
%dev.mvnpm.local-m2-directory=cache
%test.mvnpm.local-m2-directory=cache
%prod.mvnpm.local-user-directory=/opt/mvnpm

mvnpm.sonatype.mockupload=false
%dev.mvnpm.sonatype.mockupload=true
%test.mvnpm.sonatype.mockupload=true

quarkus.cache.caffeine."metadata-cache".initial-capacity=100 
quarkus.cache.caffeine."metadata-cache".maximum-size=100000
quarkus.cache.caffeine."metadata-cache".expire-after-write=3600S
%test.quarkus.cache.caffeine."metadata-cache".expire-after-write=1S
%dev.quarkus.cache.caffeine."metadata-cache".expire-after-write=1S

quarkus.cache.caffeine."npm-project-cache".initial-capacity=100 
quarkus.cache.caffeine."npm-project-cache".maximum-size=100000
quarkus.cache.caffeine."npm-project-cache".expire-after-write=3600S
%test.quarkus.cache.caffeine."npm-project-cache".expire-after-write=1S
%dev.quarkus.cache.caffeine."npm-project-cache".expire-after-write=1S


quarkus.cache.caffeine."npm-package-cache".initial-capacity=100 
quarkus.cache.caffeine."npm-package-cache".maximum-size=100000
quarkus.cache.caffeine."npm-package-cache".expire-after-write=3600S
%test.quarkus.cache.caffeine."npm-package-cache".expire-after-write=1S
%dev.quarkus.cache.caffeine."npm-package-cache".expire-after-write=1S

quarkus.native.resources.includes=importmap.json,**/importmap.json

%dev.cron.expr=0 0/1 * * * ?
cron.expr=0 0 0/4 * * ?