quarkus.banner.path=asciiart.txt

quarkus.rest-client.npm-registry.url=https://registry.npmjs.org
quarkus.rest-client.npm-registry.scope=javax.inject.Singleton

%dev.mvnpm.local-m2-directory=q2

quarkus.native.resources.includes=importmap.json,**/importmap.json