quarkus.banner.path=asciiart.txt

quarkus.rest-client.npm-registry.url=https://registry.npmjs.org
quarkus.rest-client.npm-registry.scope=javax.inject.Singleton

%dev.mvnpm.local-user-directory=target/
%test.mvnpm.local-user-directory=target/
%dev.mvnpm.local-m2-directory=cache
%test.mvnpm.local-m2-directory=cache

%dev.mvnpm.filter-useragent=false

quarkus.native.resources.includes=importmap.json,**/importmap.json